apiVersion: policy.giantswarm.io/v1alpha1
kind: Policy
metadata:
  name: restrict-seccomp-strict
  labels:
    {{- include "hooks.labels" . | nindent 4 }}
  annotations:
    {{- include "hooks.annotations" . | nindent 4 }}
spec:
  defaultPolicyState: "enforce"
